# opd-hospital-system-microservice

./: docker-compose.yml  init.sql
infra/: .env  README.md  docker-compose.yml
infra/init-scripts/: create-multiple-databases.sh
opd-api-gateway/: build.gradle  settings.gradle
opd-api-gateway/src/main/java/com/ztrios/opd_api_gateway/: OpdApiGatewayApplication.java
opd-api-gateway/src/main/resources/: application.properties  application.yml
opd-appointment-service/: build.gradle  settings.gradle
opd-appointment-service/src/main/resources/: application.properties
opd-auth-service/: build.gradle  settings.gradle
opd-auth-service/src/main/resources/: application.properties
opd-billing-service/: build.gradle  settings.gradle
opd-billing-service/src/main/resources/: application.properties
opd-doctor-service/: build.gradle  settings.gradle
opd-doctor-service/src/main/resources/: application.properties
opd-eureka-server/: build.gradle  settings.gradle
opd-eureka-server/src/main/resources/: application.properties
opd-notification-service/: build.gradle  settings.gradle
opd-notification-service/src/main/java/com/ztrios/opd_notification_service/: OpdNotificationServiceApplication.java
opd-notification-service/src/main/java/com/ztrios/opd_notification_service/controller/: HealthController.java
opd-notification-service/src/main/resources/: application.properties
opd-notification-service/src/test/java/com/ztrios/opd_notification_service/: OpdNotificationServiceApplicationTests.java
(+87 files in other folders)
