spring.application.name=opd-auth-service

server.port=8081

#Enabling as Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# ----------------------------
# PostgreSQL Database Configuration
# ----------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Actuator Configuration
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.info.env.enabled=true

# Application Info for Eureka Dashboard
info.app.name=OPD Auth Service
info.app.description=Authentication service for OPD Hospital System
info.app.version=1.0.0


security.jwt.secret=x9J3Q2vN8LpW6sY4DkF1hE2bR7uV5tM3qP9cT1zB8R6yK4J8N2L0U3W5X7Y9Z1A
security.jwt.expiration=900  