spring.application.name=opd-eureka-server

# Default Eureka port
server.port=8761

# Standalone Eureka Server - no self-registration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Server configuration
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000
