spring.application.name=opd-notification-service

server.port=8085

#Enabling as Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
