spring.application.name=opd-doctor-service

server.port=8082

#Enabling as Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true