spring.application.name=opd-doctor-service

server.port=8082

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.datasource.url=jdbc:postgresql://localhost:5432/doctor_db
spring.datasource.username=doctor_user
spring.datasource.password=doctor_pass

eureka.instance.prefer-ip-address=true

# Actuator Configuration
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.info.env.enabled=true

# Application Info for Eureka Dashboard
info.app.name=OPD Doctor Service
info.app.description=Doctor management service for OPD Hospital System
info.app.version=1.0.0